STATS AFTER SIMULATION ANALYSIS
–––––––––––––––––––––––––––––––
Accelerator Name: my_accelerator
Frequency: 200 Hz
Cycle Time: 5.000000e-09 s
Number of Memory Blocks: 10
Number of Matmul Blocks: 3
Global Cycles: 8.017922e+06
Global Latency: 0.0400896 s
Total Energy: 0.0251868 J
Total EDP (cycles): 2.01946e+05 J.cycles
Total EDP (latency): 0.00100973 J.s
Total Area: 2.07644e+07 um^2
Average Throughput: 795.755060 GFLOPs/cycle
Minimum Utilization: 48.25%
Maximum Utilization: 48.88%

Memory Block Statistics:
  Name: comp_block0_rowbuf
    Size: 8192
    Width: 128
    Depth: 64
    Word Size: 8
    Ports: 1
    Bus Bitwidth: 512
    Bandwidth per port: 1.024000e+02 Gbps
    Total Bandwidth: 1.024000e+02 Gbps
    Current Usage: 1024 words
    Utilized Capacity: 100.00%
    Action Latency: 1.000000e-09
    Cycles per Access: 1
    Data Read Count: 6482112
    Memory Block Read Count: 6482112
    Data Write Count: 6181056
    Memory Block Write Count: 96588
    Word Read Count: 6482112
    Word Write Count: 6181056
    Cache Miss Count: 0
    Cache Miss Rate: 0.0
    Cache Hit Rate: 1.0
    Fragmented Bits: 0
    Replacement Strategy: fifo
    Overall Energy: 1.04371e-05 J
    Static Energy: 3.71456e-07 J
    Dynamic Energy: 1.00656e-05 J
    Powered Cycles: 8017922
    Area: 1675.25 um^2
    Ports Utilization:
      Port ID: 0
        Global Cycles: 8017922
        Active Cycles: 1553184
        Idle Cycles: 6464738
        Utilization: 19.371403213949947
  Name: comp_block0_colbuf
    Size: 8192
    Width: 128
    Depth: 64
    Word Size: 8
    Ports: 1
    Bus Bitwidth: 512
    Bandwidth per port: 1.024000e+02 Gbps
    Total Bandwidth: 1.024000e+02 Gbps
    Current Usage: 1024 words
    Utilized Capacity: 100.00%
    Action Latency: 1.000000e-09
    Cycles per Access: 1
    Data Read Count: 8282112
    Memory Block Read Count: 8282112
    Data Write Count: 8134656
    Memory Block Write Count: 127104
    Word Read Count: 8282112
    Word Write Count: 8134656
    Cache Miss Count: 0
    Cache Miss Rate: 0.0
    Cache Hit Rate: 1.0
    Fragmented Bits: 0
    Replacement Strategy: fifo
    Overall Energy: 1.32378e-05 J
    Static Energy: 3.71456e-07 J
    Dynamic Energy: 1.28664e-05 J
    Powered Cycles: 8017922
    Area: 1675.25 um^2
    Ports Utilization:
      Port ID: 0
        Global Cycles: 8017922
        Active Cycles: 2041824
        Idle Cycles: 5976098
        Utilization: 25.465750352772204
  Name: comp_block1_rowbuf
    Size: 8192
    Width: 128
    Depth: 64
    Word Size: 8
    Ports: 1
    Bus Bitwidth: 512
    Bandwidth per port: 1.024000e+02 Gbps
    Total Bandwidth: 1.024000e+02 Gbps
    Current Usage: 1024 words
    Utilized Capacity: 100.00%
    Action Latency: 1.000000e-09
    Cycles per Access: 1
    Data Read Count: 6469568
    Memory Block Read Count: 6469568
    Data Write Count: 6177920
    Memory Block Write Count: 96539
    Word Read Count: 6469568
    Word Write Count: 6177920
    Cache Miss Count: 0
    Cache Miss Rate: 0.0
    Cache Hit Rate: 1.0
    Fragmented Bits: 0
    Replacement Strategy: fifo
    Overall Energy: 1.04178e-05 J
    Static Energy: 3.71456e-07 J
    Dynamic Energy: 1.00463e-05 J
    Powered Cycles: 8017922
    Area: 1675.25 um^2
    Ports Utilization:
      Port ID: 0
        Global Cycles: 8017922
        Active Cycles: 1552396
        Idle Cycles: 6465526
        Utilization: 19.361575231088555
  Name: comp_block1_colbuf
    Size: 8192
    Width: 128
    Depth: 64
    Word Size: 8
    Ports: 1
    Bus Bitwidth: 512
    Bandwidth per port: 1.024000e+02 Gbps
    Total Bandwidth: 1.024000e+02 Gbps
    Current Usage: 1024 words
    Utilized Capacity: 100.00%
    Action Latency: 1.000000e-09
    Cycles per Access: 1
    Data Read Count: 8281088
    Memory Block Read Count: 8281088
    Data Write Count: 8130560
    Memory Block Write Count: 127040
    Word Read Count: 8281088
    Word Write Count: 8130560
    Cache Miss Count: 0
    Cache Miss Rate: 0.0
    Cache Hit Rate: 1.0
    Fragmented Bits: 0
    Replacement Strategy: fifo
    Overall Energy: 1.32361e-05 J
    Static Energy: 3.71456e-07 J
    Dynamic Energy: 1.28647e-05 J
    Powered Cycles: 8017922
    Area: 1675.25 um^2
    Ports Utilization:
      Port ID: 0
        Global Cycles: 8017922
        Active Cycles: 2040781
        Idle Cycles: 5977141
        Utilization: 25.45274199474627
  Name: comp_block2_rowbuf
    Size: 8192
    Width: 128
    Depth: 64
    Word Size: 8
    Ports: 1
    Bus Bitwidth: 512
    Bandwidth per port: 1.024000e+02 Gbps
    Total Bandwidth: 1.024000e+02 Gbps
    Current Usage: 1024 words
    Utilized Capacity: 100.00%
    Action Latency: 1.000000e-09
    Cycles per Access: 1
    Data Read Count: 6494656
    Memory Block Read Count: 6494656
    Data Write Count: 6184192
    Memory Block Write Count: 96637
    Word Read Count: 6494656
    Word Write Count: 6184192
    Cache Miss Count: 0
    Cache Miss Rate: 0.0
    Cache Hit Rate: 1.0
    Fragmented Bits: 0
    Replacement Strategy: fifo
    Overall Energy: 1.04563e-05 J
    Static Energy: 3.71456e-07 J
    Dynamic Energy: 1.00849e-05 J
    Powered Cycles: 8017922
    Area: 1675.25 um^2
    Ports Utilization:
      Port ID: 0
        Global Cycles: 8017922
        Active Cycles: 1553972
        Idle Cycles: 6463950
        Utilization: 19.381231196811342
  Name: comp_block2_colbuf
    Size: 8192
    Width: 128
    Depth: 64
    Word Size: 8
    Ports: 1
    Bus Bitwidth: 512
    Bandwidth per port: 1.024000e+02 Gbps
    Total Bandwidth: 1.024000e+02 Gbps
    Current Usage: 1024 words
    Utilized Capacity: 100.00%
    Action Latency: 1.000000e-09
    Cycles per Access: 1
    Data Read Count: 8283136
    Memory Block Read Count: 8283136
    Data Write Count: 8138752
    Memory Block Write Count: 127168
    Word Read Count: 8283136
    Word Write Count: 8138752
    Cache Miss Count: 0
    Cache Miss Rate: 0.0
    Cache Hit Rate: 1.0
    Fragmented Bits: 0
    Replacement Strategy: fifo
    Overall Energy: 1.32395e-05 J
    Static Energy: 3.71456e-07 J
    Dynamic Energy: 1.2868e-05 J
    Powered Cycles: 8017922
    Area: 1675.25 um^2
    Ports Utilization:
      Port ID: 0
        Global Cycles: 8017922
        Active Cycles: 2042867
        Idle Cycles: 5975055
        Utilization: 25.478758710798132
  Name: shared_mem_1
    Size: 16777216
    Width: 2048
    Depth: 8192
    Word Size: 8
    Ports: 6
    Bus Bitwidth: 32
    Bandwidth per port: 6.400000e+00 Gbps
    Total Bandwidth: 3.840000e+01 Gbps
    Current Usage: 2097152 words
    Utilized Capacity: 100.00%
    Action Latency: 5.000000e-09
    Cycles per Access: 1
    Data Read Count: 24792384
    Memory Block Read Count: 6198096
    Data Write Count: 11244864
    Memory Block Write Count: 2811216
    Word Read Count: 24792384
    Word Write Count: 11244864
    Cache Miss Count: 5346048
    Cache Miss Rate: 0.21563267171079634
    Cache Hit Rate: 0.7843673282892036
    Fragmented Bits: 0
    Replacement Strategy: lru
    Overall Energy: 0.0186338 J
    Static Energy: 1.9473e-06 J
    Dynamic Energy: 0.0186318 J
    Powered Cycles: 8017922
    Area: 9.32018e+06 um^2
    Ports Utilization:
      Port ID: 0
        Global Cycles: 8017922
        Active Cycles: 4471534
        Idle Cycles: 3546388
        Utilization: 55.7692379646497
      Port ID: 1
        Global Cycles: 8017922
        Active Cycles: 1265598
        Idle Cycles: 6752324
        Utilization: 15.784613519562798
      Port ID: 2
        Global Cycles: 8017922
        Active Cycles: 1597630
        Idle Cycles: 6420292
        Utilization: 19.925736369099127
      Port ID: 3
        Global Cycles: 8017922
        Active Cycles: 409218
        Idle Cycles: 7608704
        Utilization: 5.103791231693199
      Port ID: 4
        Global Cycles: 8017922
        Active Cycles: 332261
        Idle Cycles: 7685661
        Utilization: 4.143978951154676
      Port ID: 5
        Global Cycles: 8017922
        Active Cycles: 370079
        Idle Cycles: 7647843
        Utilization: 4.615647296144811
  Name: dedicated_mem_0
    Size: 4194304
    Width: 1024
    Depth: 4096
    Word Size: 8
    Ports: 2
    Bus Bitwidth: 32
    Bandwidth per port: 6.400000e+00 Gbps
    Total Bandwidth: 1.280000e+01 Gbps
    Current Usage: 524288 words
    Utilized Capacity: 100.00%
    Action Latency: 5.000000e-09
    Cycles per Access: 1
    Data Read Count: 8134656
    Memory Block Read Count: 2033664
    Data Write Count: 2070528
    Memory Block Write Count: 517632
    Word Read Count: 8134656
    Word Write Count: 2070528
    Cache Miss Count: 2070528
    Cache Miss Rate: 0.2545317220543807
    Cache Hit Rate: 0.7454682779456193
    Fragmented Bits: 0
    Replacement Strategy: lru
    Overall Energy: 0.00130284 J
    Static Energy: 5.03328e-07 J
    Dynamic Energy: 0.00130234 J
    Powered Cycles: 8017922
    Area: 2.36649e+06 um^2
    Ports Utilization:
      Port ID: 0
        Global Cycles: 8017922
        Active Cycles: 2561532
        Idle Cycles: 5456390
        Utilization: 31.947579435170358
      Port ID: 1
        Global Cycles: 8017922
        Active Cycles: 0
        Idle Cycles: 8017922
        Utilization: 0.0
  Name: dedicated_mem_1
    Size: 4194304
    Width: 1024
    Depth: 4096
    Word Size: 8
    Ports: 2
    Bus Bitwidth: 32
    Bandwidth per port: 6.400000e+00 Gbps
    Total Bandwidth: 1.280000e+01 Gbps
    Current Usage: 524288 words
    Utilized Capacity: 100.00%
    Action Latency: 5.000000e-09
    Cycles per Access: 1
    Data Read Count: 8130560
    Memory Block Read Count: 2032640
    Data Write Count: 2070272
    Memory Block Write Count: 517568
    Word Read Count: 8130560
    Word Write Count: 2070272
    Cache Miss Count: 2070272
    Cache Miss Rate: 0.25462846347607054
    Cache Hit Rate: 0.7453715365239295
    Fragmented Bits: 0
    Replacement Strategy: lru
    Overall Energy: 0.00130232 J
    Static Energy: 5.03328e-07 J
    Dynamic Energy: 0.00130181 J
    Powered Cycles: 8017922
    Area: 2.36649e+06 um^2
    Ports Utilization:
      Port ID: 0
        Global Cycles: 8017922
        Active Cycles: 2560421
        Idle Cycles: 5457501
        Utilization: 31.933722977100548
      Port ID: 1
        Global Cycles: 8017922
        Active Cycles: 0
        Idle Cycles: 8017922
        Utilization: 0.0
  Name: dedicated_mem_2
    Size: 4194304
    Width: 1024
    Depth: 4096
    Word Size: 8
    Ports: 2
    Bus Bitwidth: 32
    Bandwidth per port: 6.400000e+00 Gbps
    Total Bandwidth: 1.280000e+01 Gbps
    Current Usage: 524288 words
    Utilized Capacity: 100.00%
    Action Latency: 5.000000e-09
    Cycles per Access: 1
    Data Read Count: 8138752
    Memory Block Read Count: 2034688
    Data Write Count: 2070784
    Memory Block Write Count: 517696
    Word Read Count: 8138752
    Word Write Count: 2070784
    Cache Miss Count: 2070784
    Cache Miss Rate: 0.2544350780070458
    Cache Hit Rate: 0.7455649219929542
    Fragmented Bits: 0
    Replacement Strategy: lru
    Overall Energy: 0.00130337 J
    Static Energy: 5.03328e-07 J
    Dynamic Energy: 0.00130286 J
    Powered Cycles: 8017922
    Area: 2.36649e+06 um^2
    Ports Utilization:
      Port ID: 0
        Global Cycles: 8017922
        Active Cycles: 2562643
        Idle Cycles: 5455279
        Utilization: 31.96143589324017
      Port ID: 1
        Global Cycles: 8017922
        Active Cycles: 0
        Idle Cycles: 8017922
        Utilization: 0.0

DRAM Statistics:
  Name: offchip_mem_1
    Size: -
    Word Size: 8
    Ports: 3
    Bus Bitwidth: 32
    Bandwidth per port: 1.280000e+01 Gbps
    Total Bandwidth: 3.840000e+01 Gbps
    Current Usage: -
    Utilized Capacity: -
    Action Latency: 7.000000e-08
    Cycles per Access: 14
    Data Read Count: 5346048
    Memory Block Read Count: 41772
    Data Write Count: 37632
    Memory Block Write Count: 294
    Word Read Count: 5346048
    Word Write Count: 37632
    Fragmented Bits: -
    Overall Energy: 0.000344609 J
    Static Energy: 6.52976e-10 J
    Dynamic Energy: 0.000344608 J
    Powered Cycles: 8017922
    Area: 0 um^2
    Ports Utilization:
      Port ID: 0
        Global Cycles: 8017922
        Active Cycles: 648684
        Idle Cycles: 7369238
        Utilization: 8.090425424442891
      Port ID: 1
        Global Cycles: 8017922
        Active Cycles: 61344
        Idle Cycles: 7956578
        Utilization: 0.7650860160525382
      Port ID: 2
        Global Cycles: 8017922
        Active Cycles: 40896
        Idle Cycles: 7977026
        Utilization: 0.5100573440350256

Matmul Block Statistics:
  Name: comp_block0
    Dimensions: (64, 64)
    PEs: 4096
    Pipeline Stages: 1
    Cycles per MAC: 1
    Peak FLOPs: 1.638400 TFLOPs
    Peak MACs: 819.200000 GMACs
    Operational Cycles: 2.040000e+05
    Latency: 0.00102 s
    Energy: 0.00074296 J
    EDP (cycles): 151.564 J.cycles
    EDP (latency): 7.57819e-07 J.s
    Area: 1.44491e+06 um^2
    PEs Total Cycles: 8.355840e+08
    PEs Computational Cycles: 4.058235e+08
    PEs Idle Cycles: 4.297605e+08
    PEs Accumulator Reads: 3.803466e+08
    PEs Accumulator Writes: 4.058235e+08
    Total MAC Computes: 405823488
    Throughput: 795.732329 GFLOPs
    Utilization: 48.567647%
  Name: comp_block1
    Dimensions: (64, 64)
    PEs: 4096
    Pipeline Stages: 1
    Cycles per MAC: 1
    Peak FLOPs: 1.638400 TFLOPs
    Peak MACs: 819.200000 GMACs
    Operational Cycles: 2.026520e+05
    Latency: 0.00101326 s
    Energy: 0.000738272 J
    EDP (cycles): 149.612 J.cycles
    EDP (latency): 7.48061e-07 J.s
    Area: 1.44491e+06 um^2
    PEs Total Cycles: 8.300626e+08
    PEs Computational Cycles: 4.057733e+08
    PEs Idle Cycles: 4.242893e+08
    PEs Accumulator Reads: 3.802996e+08
    PEs Accumulator Writes: 4.057733e+08
    Total MAC Computes: 405773312
    Throughput: 800.926341 GFLOPs
    Utilization: 48.884664%
  Name: comp_block2
    Dimensions: (64, 64)
    PEs: 4096
    Pipeline Stages: 1
    Cycles per MAC: 1
    Peak FLOPs: 1.638400 TFLOPs
    Peak MACs: 819.200000 GMACs
    Operational Cycles: 2.053480e+05
    Latency: 0.00102674 s
    Energy: 0.000747648 J
    EDP (cycles): 153.528 J.cycles
    EDP (latency): 7.6764e-07 J.s
    Area: 1.44491e+06 um^2
    PEs Total Cycles: 8.411054e+08
    PEs Computational Cycles: 4.058737e+08
    PEs Idle Cycles: 4.352317e+08
    PEs Accumulator Reads: 3.803937e+08
    PEs Accumulator Writes: 4.058737e+08
    Total MAC Computes: 405873664
    Throughput: 790.606510 GFLOPs
    Utilization: 48.254792%
